//ПЕРЕМЕННЫЕ ДЛЯ РАЗМЕРОВ ШРИФТА
  .reg{
  	font-weight: 400;
  }

  .med{
  	font-weight: 500;
  }

  .bold{
  	font-weight: 700;
  }

//ОБЩИЕ ПАРАМЕТРЫ

body{
	font-family: 'Roboto', sans-serif;
	background-color:#fff;
}

h1,
h2,
h3,
h4,
nav{
	color:#000;
	text-transform: uppercase;
	margin:0;
}

ul, li{
	list-style: none;
}

a{
	text-decoration: none;
	outline: none;
	color:#000;
}

p{
	.reg;
	color: #283136;
	font-size: 16px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  }

//КНОПКА

  .btn{
  	.med;
  	font-size: 16px;
  	padding:19px 63px;
  	text-transform: uppercase;
  	color: #fff;
  	background-color:#fb565a;
  	border-radius:5px;
  	position:relative;
  	display: flex;
  	width: 132px;
  	justify-content: center;
  }

//КОНТЕЙНЕР ЦЕНТРОВЩИК

  .container{
  	width:1160px;
 		margin: 0 auto;
 		padding:0 20px;
 		display: flex;
 		justify-content: space-between;
 		flex-wrap: wrap;
 	}

//ГОЛОВНОЙ БЛОК
  header{
  	background-color: #eeeeee;
  	min-height: 114px;
  	display: flex;
  	margin-bottom: 80px;
  	
  	nav{
  		display: inherit;
  		width: 100%;
  		justify-content:space-between;
  		margin-top: 50px;

  		a{
  			.med;
  			font-size: 16px;

	  		&:hover {
	  			color: #fb565a;
	  		}
	  		&:visited {
	  			border-bottom: 2px solid #fb565a;
	  		}
	  		&:active {
	  			color: rgba(0,0,0,0.3);
	  		}
	  	}

	  	.main-navigation__list{
	  		.med;
  			font-size: 16px;
  			width: 440px;
  			margin: 0;
  			padding: 0;
  			display: inherit;
  			justify-content: space-between;
  			margin-top: 32px;
  		}
  		.user-navigation__list{
  			.med;
  			font-size: 16px;
  			width: 178px;
  			margin: 0;
  			padding: 0;
  			display: inherit;
  			justify-content: flex-end;
  			margin-top: 32px;
  		}

  		.main-header__logo{
	  		width: 160px;
	  		height: 65px;
	  		margin: 0;
  		}
  	}

  	section#main-slider{
  	 	position: relative;
		  min-height: 433px;
		  width: 100%;
		  height: 437px;

	  
		  .main-slider__body{
		  	width: 100%;
		  	height: 437px;
		  	position:absolute;
			  background-color: #eeeeee;
		  	background-image: url("../img/slide1.png");
			  background-repeat: no-repeat;
			  background-position: 85% bottom;

	  		.main-slider__wrapper{
	  			margin-top: 46px;

	  			h2{
			  		.med;
			  		font-size: 55px;
			  		text-transform: none;
			  		margin-bottom: 32px;
			  		width: 380px;
	  			}

	  			p{
	  				margin-bottom: 68px;
	  			}
	  		}
		  }
  	}
  }


//БЛОК ПРЕДЛОЖЕНИЯ
  section#offers{
  	width: 100%;
  	border-bottom:2px solid #eeeeee;
  	padding-bottom: 100px;
  	
  	.offers__list{
  		display: flex;
  		justify-content:space-between;
  		padding: 0;
  		margin: 0;
  	}

  	.offers__item{
  			width: 300px;
  			  			
  			img{
  				margin-bottom: 30px;
  			}

  			h3{
  				.bold;
  				font-size: 24px;
  				margin-bottom: 28px;
  			}

  			p{
  				margin-bottom: 39px;
  				width: 280px;
  			}
  			a{
  				width: 41px;
  			}
  		}
 	
  	.offers__item__btn_green{
	  	background-color:#00ca74;
	  }
	  .offers__item__btn_yellow{
	  	background-color:#efc84a;
	  }
  }


//БЛОК О НАС
	.about__block__wrapper{
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: 80px;
	}

  section#about{
  	margin-top: 80px;
  	width: 680px;
  	h2{
  		.med;
  		font-size: 45px;
  		text-transform: none;
  		margin-bottom: 50px;
  	}
  	p{
  		margin-bottom: 50px;
  	}
  	h4{
  		.bold;
  		font-size: 16px;
  		margin-bottom: 35px;
  	}

  	li{
  		position: relative;
  		&:before {
  			content: "";
  			position:absolute;
  			top: 45%;
  			left: -6%;
  			width: 25px;
  			height: 2px;
  			background: url("../img/line_about.png") no-repeat left center;
  		}
  	}
  }

  section#achievements{
  	width: 363px;
  	margin-top: 40px;

  	.achievements__table{
  		margin-top:36px;

  		caption{
  			margin-bottom:23px;
  			.bold;
  			font-size: 16px;
  			text-transform: uppercase;
  		}
  		thead{
  			display: table-footer-group;
  			text-align: left;
  		}
  		th{
  			.reg;
  			font-size: 16px;
  		}
  		tbody{
  			.bold;
  			font-size: 45px;
  		}
  		td{
  			width: 33%;
  			height: 74px;
  		}
  		sup{
  			font-size: 28px;
  		}
  	}
  }


//БЛОК ПАРТНЕРЫ
  section#partners{
  	width: 100%;
  	margin-bottom: 80px;
  	.partners__list{
  		width: 100%;
  		min-height: 180px;
  		display: flex;
  		justify-content: space-between;
  		align-items: center;
  		border-top:2px solid #eeeeee;
  		border-bottom:2px solid #eeeeee;
  	}

  	img{
  		opacity: 0.1;
  	}
  }

  //БЛОК КАРТЫ

  section#map{
  		width: 100%;
  		height: 416px;
  		text-align: center;
  		position:relative;
  		margin-bottom: 70px;

  	.map__image{
  		padding: 0;
  		margin:0;
  	}

   	.map__sticker{
   		position:absolute;
   		top:15%;
   		left:15%;
   		width: 330px;
   		height: 290px;
   		box-sizing: border-box;
   		padding: 48px 36px;
   		background-color: #fff;
   		text-align: left;

  		h4{
  			.bold;
  			font-size: 18px;
  		}
  		p{
  			.reg;
  			font-size: 16px;
  		}
  		p:nth-child(3){
  				margin-bottom: 37px;
  		}

  		a{
  			justify-content: center;
  		}
  	}

  	.map__marker{
   		position:absolute;
   		top: 22%;
   		right: 30%;
   	}
  }

  footer#main-footer{
  	width: 100%;
  	display: flex;
  	align-items:baseline;
  	  	
  	.footer__social-list{
  		margin: 0;
  		padding-right: 139px;
  		display: flex;
  		justify-content: space-between;
  		width: 262px;

  		a{
  			display: flex;
			  justify-content: center;
			  align-items: center;
			  width: 79px;
			  height: 79px;
			  background-color: #e1e1e1;
			  border-radius: 50%;
  		}
  	}
  	.footer__text{
  		width: 560px;
  		h3{
  			text-transform: none;
  			font-size: 36px;
  		}
  	}
  }